MONGODB_URI=mongodb+srv://nisal:123@cluster0.wfbwqxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key
PORT=5000
CLOUDINARY_CLOUD_NAME=dl7cbgdim
CLOUDINARY_API_KEY=634775814515643
CLOUDINARY_API_SECRET=rFc0Qhh9THxDb9HsOMY183UOsks